<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trell Page down for maintenance...</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .maintenance-logo {
          height: 50px
        }

        h1 {
            text-align: center;
            font-size: 40px;
            padding-top: 30px !important;
            margin-left: 10px;
        }

        h2 {
            font-size: 20px;
        }

        p,
        ul {
            font-size: 14px;
        }

        ul {
            margin-left: 0px;
            padding-inline-start: 0px;
        }

       
        h2,
        p {
            margin: auto 50px;
            padding: 12.5px;
        }

        .space {
            padding-bottom: 30px;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #ff534a;
            cursor: pointer;
        }

        #links,
        li {
            margin: auto 10%;
            line-height: 2;
        }


        hr {
            border: solid #afa8ba;
            border-width: 1px;
            border-bottom: none;
            width: 80%;

            background-color: transparent !important;
        }

        .outer {
            background-color: #fbe4e2;
            width: 100%;
        }

        .container {
            /* width: 75vw; */
            height: 100vh;
            margin: 0 auto;
            background-color: #fffcfc;
        }

        img {
           margin-top: 20px;
           margin-left: 0px;
           margin-right: 50px;
           

        }

        .years {
            position: relative;
            padding: 10px 0;
        }

        .line {
            height: 1px;
            background-color: #afa8ba;
            
            display: block;
            width: 85%;
            margin:5px auto;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            background: white;
            padding: 0 10px;
        }

        @media (max-width:480px) {

            h2,
            p {
                margin: 10px auto;
            }

            /* .container{
              width:90vw;
            } */

            .space {
                margin-bottom: 0px;
            }

            h1 {
                
                font-size: 28px;
                margin-right: 20px;
            }

            img{
                width:15%;
                margin-left: 15px;
                margin-right: 0px;
            }
        }


        .heading{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        @media(min-width:576px) {
            .container {
                max-width: 720px;
                margin: auto;

            }
        }

        @media(min-width:992px) {
            .container {
                max-width: 960px;
            }
            img{
                margin-right: 0px;
                margin-left: 20px !important;
            }
        }

        @media(min-width:1200px) {
            .container {
                max-width: 1140px;
            }
            img{
                margin-right: 0px !important;
                margin-left: 20px !important;
            }
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="container">
           
            <div class="heading">
            <img class="maintenance-logo" src="./unnamed.png">
            <h1>Maintenance Mode</h1>
            </div><br><br>
            <h2>Sorry we're down for maintenance.</h2>
            <h2>We'll be back shortly.</h2>
            <p>
            </p>
            <!-- <hr> -->
        </div>
    </div>
</body>

</html>
